# MediaHarbor.Bot

./: .env  .gitignore  Dockerfile  MediaHarbor.Bot.sln  README.md  docker-compose.yaml  nuget.config
.github/workflows/: main.yml
src/MediaHarbor.Bot/: Constants.cs  Dockerfile  MediaHarbor.Bot.csproj  Program.cs  ProgramExtensions.cs
src/MediaHarbor.Bot/Abstracts/ChainResponsibility/: AbstractHandler.cs  IHandler.cs
src/MediaHarbor.Bot/Domain/ContentProcessing/: Content.cs  ContentProvider.cs  ContentType.cs  IContentProviderService.cs  IContentService.cs  ITelegramContentService.cs  ProcessedContent.cs
src/MediaHarbor.Bot/Domain/ContentProcessing/Providers/TikTok/: ProcessTikTokContent.cs  TikTokAudio.cs  TikTokImage.cs  TikTokVideo.cs
src/MediaHarbor.Bot/Domain/DataLake/: IDataLake.cs
src/MediaHarbor.Bot/Events/: FinishContentProcessEvent.cs  StartContentProcessEvent.cs
src/MediaHarbor.Bot/Handlers/: ContentHandler.cs  FinishContentHandler.cs
src/MediaHarbor.Bot/Options/: KafkaOptions.cs  MediaHarborOptions.cs  RedisOptions.cs
src/MediaHarbor.Bot/Properties/: launchSettings.json
src/MediaHarbor.Bot/Services/ContentProcessing/: ContentService.cs  TelegramContentService.cs
src/MediaHarbor.Bot/Services/ContentProcessing/TikTok/: TikTokConstants.cs  TikTokContentService.cs
src/MediaHarbor.Bot/Services/ContentProcessing/TikTok/Handlers/: ContentInformationHandler.cs  DownloadContentHandler.cs  RefererLinkHandler.cs  SaveContentHandler.cs
src/MediaHarbor.Bot/Services/DataLake/: FileDataLake.cs
src/MediaHarbor.Bot/UpdatePipelines/: ContentPipeline.cs
src/MediaHarbor.Logger/: Extensions.cs  GraylogFormatter.cs  KafkaSettings.cs  MediaHarbor.Logger.csproj
