<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="SimpleKafka" Version="0.2.1" />
    <PackageReference Include="TBot.Asp.Client" Version="0.1.1" />
    <PackageReference Include="TBot.LongCommand" Version="0.1.1" />
    <PackageReference Include="TBot.ReplyKeyboard" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaHarbor.Logger\MediaHarbor.Logger.csproj" />
  </ItemGroup>

</Project>
